GEMINI_API_KEY=AIzaSyCTGDiuUCSDS4AbLsGBD7pJlvr6lRUZly8
OPENAI_API_KEY=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